# tribunet

./: .gitignore  README.MD  pom.xml
src/documentation/: finance.tex  latexmkrc  post.cfg  post.tex  references.bib
src/documentation/listings/: AdaptExample1.java  AdapterFactoryExample1.java  AdapterServiceExample1.java  ImpuestoTypeExample1.java  ImpuestoTypeFactoryExample1.java  xsdgenerationsample.xml
src/main/java/cr/co/agropag/finance/tribunet/: Adapt.java  AdapterFactory.java  AdapterProcessor.java
src/main/java/cr/go/hacienda/tribunet/v42y2016/factura/: CanonicalizationMethodType.java  CodigoType.java  DSAKeyValueType.java  DigestMethodType.java  EmisorType.java  ExoneracionType.java  FacturaElectronica.java  IdentificacionType.java  ImpuestoType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReceptorType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TelefonoType.java  TransformType.java  TransformsType.java  UbicacionType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/cr/go/hacienda/tribunet/v42y2016/tiquete/: CanonicalizationMethodType.java  CodigoType.java  DSAKeyValueType.java  DigestMethodType.java  EmisorType.java  ExoneracionType.java  IdentificacionType.java  ImpuestoType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReceptorType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TelefonoType.java  TiqueteElectronico.java  TransformType.java  TransformsType.java  UbicacionType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/cr/go/hacienda/tribunet/v42y2017/factura/: CanonicalizationMethodType.java  CodigoType.java  DSAKeyValueType.java  DigestMethodType.java  EmisorType.java  ExoneracionType.java  FacturaElectronica.java  IdentificacionType.java  ImpuestoType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReceptorType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TelefonoType.java  TransformType.java  TransformsType.java  UbicacionType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/cr/go/hacienda/tribunet/v42y2017/tiquete/: CanonicalizationMethodType.java  CodigoType.java  DSAKeyValueType.java  DigestMethodType.java  EmisorType.java  ExoneracionType.java  IdentificacionType.java  ImpuestoType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReceptorType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TelefonoType.java  TiqueteElectronico.java  TransformType.java  TransformsType.java  UbicacionType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/cr/go/hacienda/tribunet/v43/factura/: CanonicalizationMethodType.java  CodigoMonedaType.java  CodigoType.java  DSAKeyValueType.java  DescuentoType.java  DigestMethodType.java  EmisorType.java  ExoneracionType.java  FacturaElectronica.java  IdentificacionType.java  ImpuestoType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  OtrosCargosType.java  PGPDataType.java  RSAKeyValueType.java  ReceptorType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TelefonoType.java  TransformType.java  TransformsType.java  UbicacionType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/cr/go/hacienda/tribunet/v43/tiquete/: CanonicalizationMethodType.java  CodigoMonedaType.java  CodigoType.java  DSAKeyValueType.java  DescuentoType.java  DigestMethodType.java  EmisorType.java  ExoneracionType.java  IdentificacionType.java  ImpuestoType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  OtrosCargosType.java  PGPDataType.java  RSAKeyValueType.java  ReceptorType.java  (+17 more)
src/main/java/name/julatec/ekonomi/tribunet/: Clave.java  FactorIVA.java  PhonePrefix.java  UuidFormatter.java
src/main/java/name/julatec/ekonomi/tribunet/annotation/: Adapt.java  AdapterFactory.java  AdapterProcessor.java
src/main/resources/xsd/: xmldsig-core-schema.xsd
src/main/resources/xsd/tribunet/v42y2016/: FacturaElectronica_V.4.2.xsd  MensajeHacienda_V4.2.xsd  MensajeReceptor_V4.2.xsd  NotaCreditoElectronica_V4.2.xsd  NotaDebitoElectronica.xsd  TiqueteElectronico_V4.2.xsd
src/main/resources/xsd/tribunet/v42y2017/: FacturaElectronica_V.4.2.xsd  MensajeHacienda_V4.2.xsd  MensajeReceptor_V4.2.xsd  NotaCreditoElectronica_V4.2.xsd  NotaDebitoElectronica.xsd  TiqueteElectronico_V4.2.xsd
src/main/resources/xsd/tribunet/v43/: FacturaElectronicaCompra_V4.3.xsd  FacturaElectronicaExportacion_V4.3.xsd  FacturaElectronica_V4.3.xsd  MensajeHacienda_V4.3.xsd  MensajeReceptor_V4.3.xsd  NotaCreditoElectronica_V4.3.xsd  NotaDebitoElectronica_V4.3.xsd  TiqueteElectronico_V4.3.xsd
src/main/resources/xsd/tribunet/v44/: FacturaElectronicaCompra_V4.4.xsd  NotaCreditoElectronica_V4.4.xsd  NotaDebitoElectronica_V4.4.xsd  ReciboElectronicoPago_V4.4.xsd  TiqueteElectronico_V4.4.xsd
(+709 files in other folders)
